<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>get the requirements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="aouther" content="Mayon gamer YT>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="step-1">
    <h1>Step 1</h1>
    <p>Install these apps</p>
  </div>
<a href="https://play.google.com/store/apps/details?id=com.launcher.ios11.iphonex"><img src="iphone.png" alt=""></a>
<a href="https://play.google.com/store/apps/details?id=com.tombayley.volumepanel"><img src="volume.png" alt=""></a>
<a href="https://play.google.com/store/apps/details?id=com.lorenzomoscati.np"><img src="notch.png" alt=""></a>
<hr>
<p class="or">
  and
</p>
<h1>Step 2</h1>
<p>
  •go to settings.</p>
  <p>•go to additional settings.</p>
 <p> •go to full screen display.</p>
  <p>•you can see two options.</p>
 <p>buttons <span><input type="checkbox"></span>, full screen gestures <span><input type="checkbox"></span></p>
 <p>•click on full screen gestures</p>
 <p>and...</p>
 <h1>Yes your android is now Iphone</h1>
</p>
<p>if you are happy from my work subscribe my YouTube channel </p>
<p>•YT Mayon</p>
<p>01010101 [Thank You] 01010101</p>
</body>

</html>
